<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#E3BDE4"
    android:padding="50px"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="200px"
  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter your name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Name"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend NickName"/>

    <EditText
        android:id="@+id/fnname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your nkname" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Description"/>

    <EditText
        android:id="@+id/fdesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your friend description" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7B2999"
        android:id="@+id/sbmtbtn"
        android:textColor="#F3F7F8"
        android:layout_margin="20px"
        android:text="SUBMIT"/>
</LinearLayout>